<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3.css">
    <meta name="description"
          content="Database of computations of discrete logarithms."/>
    <title>
      Computations of discrete logarithms
    </title>
  </head>
  <body onload="onload()">
    <div class="w3-container">
      <h1>Computations of discrete logarithms sorted by <span
                                                          id="sort">date</span></h1>
      <p>
      This page is built to be a presentation tool. If you want to perform more
      specific requests, you are invited to download the
      <a href="db.json" download>database (json file)</a> and eventually, the
      <a href="request.py" download>python file</a> to perform some requests.
      </p>
      <p>
          To select a specific kind of finite field, you can choose either the
          characteristic or the extension degree, enter a value in the field,
          then click on submit.
      </p>
      <table>
        <tr>
          <td>
            <input type="radio"  name="filter" value="all" checked> All
            <input type="radio"  name="filter" value="char"> Characteristic /
            <input type="radio"  name="filter" value="ext"> Extension
            <input type="number" name="value"  min="1">
          </td>
          <td rowspan="2">
            <button class="w3-btn w3-white w3-border w3-round-xlarge"
                    type="button" onclick="submit()">Submit
            </button>
          </td>
        </tr>
        <tr>
          <td>
            <input type="radio"  name="sort" value="date" checked> Date
            <input type="radio"  name="sort" value="size"> Size
          </td>
        </tr>
      </table>
      <div class="w3-responsive">
        <table class="w3-table w3-border w3-bordered" id="db">
          <thead>
            <tr class="w3-light-grey">
              <th>Type</th>
              <th>Size of <i>p<sup>n</sup></i></th>
              <th>Date</th>
              <th>Authors</th>
              <th>References</th>
              <th>Note</th>
            </tr>
          </thead>
        </table>
      </div>
      <noscript>
        <div class="w3-large">Your browser does not support
          JavaScript. It is needed to display the table of computations of
          discrete logarithms.</div>
      </noscript>
      <h2>Other lists of computations of discrete logarithms</h2>
      <ul>
        <li><a
            href="https://en.wikipedia.org/wiki/Discrete_logarithm_records">Discrete
            logarithm records on Wikipedia</a></li>
        <li><a href="http://www.imsc.res.in/%7Eecc14/slides/razvan.pdf">Slides
            of Razvan Barbulescu, ECC 2014</a></li>
        <li><a href="http://www.imsc.res.in/%7Eecc14/slides/jens.pdf">Slides of
            Jens Zumbrägel, ECC 2014</a></li>
        <li><a href="https://arxiv.org/abs/1604.03837v1">Indiscreet logarithms
            in finite fields of small characteristic, by Robert Granger,
            Thorsten Kleinjung and Jens Zumbrägel</a></li>
        <li><a
               href="https://tel.archives-ouvertes.fr/tel-01633583">Cécile
               Pierrot's thesis</a></li> </ul>
    </div>
    <footer>
      <div class="w3-row">
        <div class="w3-container w3-half w3-left-align">
        </div>
        <div class="w3-container w3-half w3-right-align">
          <p>
          <span class="w3-tag w3-lime"><a
              href="https://gitlab.inria.fr/dldb/discretelogdb">See the project
              on gitlab</a></span>
          </p>
        </div>
      </div>
    </footer>
    <script src="view.js"></script>
  </body>
</html>
